python-django 1.0~beta2
------------------------
  
The transition from Django 0.96.2 to Django 1.0 means that your Django software
will probably have to be updated. Several fundamental changes have been made
to contrib.admin, contrib.forms and others.

For a full list of incompatibilities see the release notes of 1.0 alpha1, 1.0 alpha2,
1.0 beta1 and 1.0 beta2 at the following locations:

http://docs.djangoproject.com/en/dev/releases/1.0-alpha-1/#releases-1-0-alpha-1
http://docs.djangoproject.com/en/dev/releases/1.0-alpha-2/#releases-1-0-alpha-2
http://docs.djangoproject.com/en/dev/releases/1.0-beta/#releases-1-0-beta
http://docs.djangoproject.com/en/dev/releases/1.0-beta-2/

Happy hacking,
  
 -- David Spreen <netzwurm@debian.org>  Thu, 28 Aug 2008 19:51:16 -0700
  